GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 -m C:\Users\Welcome\Desktop\uir_backend\models\tsp_path.mod -d C:\Users\Welcome\Desktop\uir_backend\data\output\glpk\trip_E864BP550_trip_1.dat
Reading model section from C:\Users\Welcome\Desktop\uir_backend\models\tsp_path.mod...
C:\Users\Welcome\Desktop\uir_backend\models\tsp_path.mod:58: warning: final NL missing before end of file
58 lines were read
Reading data section from C:\Users\Welcome\Desktop\uir_backend\data\output\glpk\trip_E864BP550_trip_1.dat...
76 lines were read
Generating TotalCost...
Generating StartOut...
Generating StartIn...
Generating FinishIn...
Generating FinishOut...
Generating StopIn...
Generating StopOut...
Generating StartOrder...
Generating SubtourElimination...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
34 rows, 36 columns, 151 non-zeros
30 integer variables, all of which are binary
Preprocessing...
30 rows, 26 columns, 98 non-zeros
21 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.000e+00  ratio =  6.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 29
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
30 rows, 26 columns, 98 non-zeros
      0: obj =   1.166400000e+01 inf =   8.000e+00 (7)
      7: obj =   6.222900000e+01 inf =   1.110e-16 (0)
*    19: obj =   1.210500000e+01 inf =   3.701e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    19: mip =     not found yet >=              -inf        (1; 0)
+    34: >>>>>   5.726900000e+01 >=   1.309300000e+01  77.1% (3; 0)
+    93: >>>>>   5.510700000e+01 >=   2.416366667e+01  56.2% (5; 3)
+   104: >>>>>   5.356800000e+01 >=   5.356800000e+01   0.0% (1; 11)
+   104: mip =   5.356800000e+01 >=     tree is empty   0.0% (0; 15)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (226151 bytes)
Objective_km=53.568000
SelectedArcsBegin
U1,U2,26.108000
U2,U3,1.257000
U3,U5,2.593000
U4,U6,21.693000
U5,U4,1.917000
SelectedArcsEnd
Model has been successfully processed

