data;

set N :=
  U1 U2 U3 U4 U5 U6
;

set A :=
  (U1,U2)
  (U1,U3)
  (U1,U4)
  (U1,U5)
  (U1,U6)
  (U2,U1)
  (U2,U3)
  (U2,U4)
  (U2,U5)
  (U2,U6)
  (U3,U1)
  (U3,U2)
  (U3,U4)
  (U3,U5)
  (U3,U6)
  (U4,U1)
  (U4,U2)
  (U4,U3)
  (U4,U5)
  (U4,U6)
  (U5,U1)
  (U5,U2)
  (U5,U3)
  (U5,U4)
  (U5,U6)
  (U6,U1)
  (U6,U2)
  (U6,U3)
  (U6,U4)
  (U6,U5)
;

param start := "U1";
param finish := "U6";

param c :=
  [U1,U2] 26.108
  [U1,U3] 31.776
  [U1,U4] 27.685
  [U1,U5] 33.786
  [U1,U6] 5.48
  [U2,U1] 25.386
  [U2,U3] 1.257
  [U2,U4] 2.837
  [U2,U5] 3.267
  [U2,U6] 24.339
  [U3,U1] 25.427
  [U3,U2] 1.04
  [U3,U4] 1.751
  [U3,U5] 2.593
  [U3,U6] 24.38
  [U4,U1] 22.74
  [U4,U2] 1.846
  [U4,U3] 1.751
  [U4,U5] 1.917
  [U4,U6] 21.693
  [U5,U1] 28.929
  [U5,U2] 7.107
  [U5,U3] 2.288
  [U5,U4] 1.917
  [U5,U6] 27.882
  [U6,U1] 7.438
  [U6,U2] 21.677
  [U6,U3] 27.344
  [U6,U4] 23.254
  [U6,U5] 29.355
;

end;
